[tox]
envlist = py3
skipsdist = true

[testenv]
basepython=python3
envdir={toxworkdir}/py3
deps=
  pytest
  charms.reactive
  pydoc-markdown

[testenv:docs]
allowlist_externals = bash
commands =
  bash -c 'python make_docs -m provides > docs/provides.md'
  bash -c 'python make_docs -m requires > docs/requires.md'

[testenv:format]
envdir = {toxworkdir}/lint
deps = black
commands = black {toxinidir}/requires.py {toxinidir}/provides.py

[testenv:lint]
deps = 
    flake8
    black
commands = 
    flake8 {toxinidir}/requires.py {toxinidir}/provides.py
    black --check {toxinidir}/requires.py {toxinidir}/provides.py

[testenv:unit]
deps = 
commands = python -c "print('-No tests found-')"

[flake8]
max-line-length = 88
extend-ignore = E203
