[tox]
envlist = unit

[vars]
tst_path = {toxinidir}/tests

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}

[testenv:unit]
deps =
    pytest-cov
    pytest-html
commands =
    pytest \
      -vv \
      --cov='{envsitepackagesdir}/ops/interface_aws' \
	    --cov-report=term-missing \
      --tb=native \
      {posargs:{[vars]tst_path}/unit}

[flake8]
exclude=.tox
max-line-length = 88